<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/fourthbg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blackish"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blackish_inverse">

            <Space
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <EditText

                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/space2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circlebutton2"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword|textWebPassword"
                android:textAlignment="center"
                android:textColor="#dcdcdc"
                android:textColorHint="#dcdcdc" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/space2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="41dp"
                android:text="Type your full name."
                android:textAlignment="center"
                android:textColor="#d0d0d0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/prata"
                android:text="So name! Let's setup your password"
                android:textAlignment="center"
                android:textColor="#dcdcdc"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/backarrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="#00000000"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"
                android:text="NEXT &gt;&gt;"
                android:textColor="#d0d0d0" />

            <TextView
                android:id="@+id/showpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="Show Password"
                android:textColor="#d0d0d0" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>